<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Inicio</title>
    <link rel="shortcut icon" href="images/simbolo.ico"/>
    <link rel="stylesheet" href="css/inicio.css">

    <!-- Bootstrap && AOS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- HEADER & Barra de Navegacion -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo de Rammstein" width="140" height="40" class="d-inline-block align-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-brand" id="botonesnav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Historia</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                           Album's
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Herzeleid</a></li>
                            <li><a class="dropdown-item" href="#">Sehnsucht</a></li>
                            <li><a class="dropdown-item" href="#">Mutter</a></li>
                            <li><a class="dropdown-item" href="#">Reise, Reise</a></li>
                            <li><a class="dropdown-item" href="#">Rosenrot</a></li>
                            <li><a class="dropdown-item" href="#">Liebe ist für alle da</a></li>
                            <li><a class="dropdown-item" href="#">Rammstein</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Miembros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://shop.rammstein.de/">RammsteinShop</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- CUERPO -->
    <div class="contenedorprin bg-dark">
        <div class="fondo-principal">
            <div class="texto">
                <H1 >Rammstein</H1>
            </div>
        </div>
        <!-- NOMBRE -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="fade-right">
                    <h1 class="titulos">Nombre</h1>
                    <p class="informacion">El nombre del grupo está inspirado en la ciudad alemana Ramstein, en cuya base aérea
                        sucedió un accidente en 1988 durante un espectáculo, en el que se vieron implicadas tres aeronaves de la
                        escuadrilla acrobática italiana Frecce Tricolori. Dos de ellas chocaron en el aire y otra cayó sobre el
                        público, provocando más de setenta víctimas. En el nombre se repite la «m», de forma que incluye la raíz
                        del verbo rammen ('chocar, hundir') junto al sustantivo Stein ('piedra'); una traducción aproximada de
                        «Rammstein» sería por lo tanto «piedra de choque».</p>
                </div>
                <div class="col-md-6 imagenesrespo" data-aos="fade-left">
                    <img src="images/accidente.jpg" class="img-fluid imagenayuda1" alt="Foto de Accidente de Base Ramstein 1">
                    <img src="images/accidente2.jpg" class="img-fluid" alt="Foto de Accidente de Base Ramstein 2">
                </div>
            </div>
        </section>
        <!-- STADIUM TOUR (IMG) -->
        <section class="secciones seccion1">
        </section>
        <!-- STADIUM TOUR -->
        <section class="seccion-para">
            <div class="container ficha row video" data-aos="zoom-in">
                <div class="ratio ratio-16x9">
                    <iframe src="video/rammstein_stadium_tour.mp4" title="Rammstein Stadium Tour" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- ALBUM: HERZELEID (IMG)-->
        <section class="secciones seccion2">
            <h2 class="titulos">HERZELEID</h2>
        </section>
        <!-- ALBUM: HERZELEID -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <h1 class="titulos">1995</h1>
                    <p class="informacioncan">Herzeleid es el álbum debut de la banda alemana Rammstein, lanzado m
                        undialmente el 25 de septiembre de 1995 por el sello Motor Music Records. El álbum, producido
                        en su totalidad por Jacob Hellner, pertenece a diversos estilos del género musical heavy metal
                        como el metal industrial, alternativo.</p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Du Riechst So Gut"</h4>
                        <center><audio src="audio/du_riechst_so_gut.mp3" controls></audio></center>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Wollt Ihr das Bett in Flammen sehen?</td>
                                <td>¿Quieren ver la cama en llamas?</td>
                                <td>5:17</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Der Meister</td>
                                <td>El Maestro</td>
                                <td>4:08</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Weißes Fleisch</td>
                                <td>Carne Blanca</td>
                                <td>3:35</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Asche zu Asche</td>
                                <td>Cenizas a las Cenizas</td>
                                <td>3:51</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Seemann</td>
                                <td>Marinero</td>
                                <td>4:48</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Du Riechst So Gutr</td>
                                <td>Hueles tan Bien</td>
                                <td>4:49</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Das alte Leid</td>
                                <td>El Viejo Dolor</td>
                                <td>5:44</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Heirate Mic</td>
                                <td>Cásate conmigo</td>
                                <td>4:44</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Herzeleid</td>
                                <td>Angustia</td>
                                <td>3:41</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Laichzeit</td>
                                <td>Temporada de desove</td>
                                <td>4:20</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Rammstein</td>
                                <td>Rammstein</td>
                                <td>4:25</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: SEHNSUCHT (IMG)-->
        <section class="secciones seccion3">
            <h2 class="titulos">SEHNSUCHT</h2>
        </section>
        <!-- ALBUM: SEHNSUCHT -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Sehnsucht</td>
                                <td>Nostalgia</td>
                                <td>4:05</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Engel</td>
                                <td>Angel</td>
                                <td>4:25</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Tier</td>
                                <td>Bestia</td>
                                <td>3:48</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Bestrafe Mich</td>
                                <td>Castigame</td>
                                <td>3:37</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Du hast</td>
                                <td>Me Tienes</td>
                                <td>3:57</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Bück dich</td>
                                <td>Inclinate</td>
                                <td>3:23</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Spiel Mit Mir</td>
                                <td>Juega con Migo</td>
                                <td>4:46</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Klavier</td>
                                <td>Piano</td>
                                <td>4:26</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Alter Man</td>
                                <td>Anciano</td>
                                <td>4:25</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Eifersucht </td>
                                <td>Celos</td>
                                <td>3:37</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Küss Mich</td>
                                <td>Besame</td>
                                <td>3:40</td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Stripped</td>
                                <td>Desvestido</td>
                                <td>5:16</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <h1 class="titulos">1997</h1>
                    <p class="informacioncan">Sehnsucht es el segundo álbum de estudio de la banda alemana Rammstein,
                        lanzado mundialmente el 25 de agosto de 1997 por el sello Motor Music Records.</p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Du Hast"</h4>
                        <center><audio src="audio/du_hast.mp3" controls></audio></center>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: MUTTER (IMG) -->
        <section class="secciones seccion4">
            <h2 class="titulos">MUTTER</h2>
        </section>
        <!-- ALBUM: MUTTER -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <h1 class="titulos">2001</h1>
                    <p class="informacioncan">Mutter es el tercer álbum de estudio de la banda alemana de metal
                        industrial Rammstein. Fue lanzado el 2 de abril de 2001 y apareció en tres ediciones distintas:
                        la europea se vendió en un digipack con un solo CD. La norteamericana consistió en una edición
                        de dos CD, con el vídeo de Sonne y la canción Hallelujah.</p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Sonne"</h4>
                        <center><audio src="audio/sonne.mp3" controls></audio></center>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mein Herz brennt</td>
                                <td>Mi corazón arde</td>
                                <td>4:39</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Links 2 3 4</td>
                                <td>Izquierda 2-3-4</td>
                                <td>3:36</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Sonne</td>
                                <td>Sol</td>
                                <td>4:33</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Ich Will</td>
                                <td>Yo quiero</td>
                                <td>3:37</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Feuer frei!</td>
                                <td>¡Abran fuego!</td>
                                <td>3:08</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Mutter</td>
                                <td>Madre</td>
                                <td>4:28</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Spieluhr</td>
                                <td>Caja de Musica</td>
                                <td>4:46</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Zwitter</td>
                                <td>Hermafrodita</td>
                                <td>4:17</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Rein raus</td>
                                <td>Adentro, afuera</td>
                                <td>3:10</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Adiós</td>
                                <td>Adiós</td>
                                <td>3:50</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Nebel</td>
                                <td>Niebla</td>
                                <td>4:54</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: REISE, REISE (IMG) -->
        <section class="secciones seccion5">
            <h2 class="titulos">REISE, REISE</h2>
        </section>
        <!-- ALBUM: REISE, REISE -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Reise, Reise</td>
                                <td>Viaja, Viaja</td>
                                <td>4:11</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mein Teil</td>
                                <td>Mi parte</td>
                                <td>4:32</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Dalai Lama</td>
                                <td>Dalai Lama</td>
                                <td>5:38</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Keine Lust</td>
                                <td>Sin ganas</td>
                                <td>3:42</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Los</td>
                                <td>Libres</td>
                                <td>4:25</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Amerika</td>
                                <td>América</td>
                                <td>3:46</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Moskau</td>
                                <td>Moscú</td>
                                <td>4:16</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Morgenstern</td>
                                <td>Estrella matutina</td>
                                <td>3:59</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Stein um Stein</td>
                                <td>Piedra por piedra</td>
                                <td>3:56</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Ohne dich</td>
                                <td>Sin ti</td>
                                <td>4:32</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Amour</td>
                                <td>Amor</td>
                                <td>4:50</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <h1 class="titulos">2004</h1>
                    <p class="informacioncan">Reise, Reise es el cuarto álbum de estudio de la banda alemana de
                        Industrial metal Rammstein, lanzado el 27 de septiembre de 2004 en Alemania. Poco después fue
                        lanzado en el resto de Europa. Se inició su venta en el mercado estadounidense el 16 de noviembre
                        del mismo año. </p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Ohne Dich"</h4>
                        <center><audio src="audio/ohne_dich.mp3" controls></audio></center>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: ROSENROT (IMG) -->
        <section class="secciones seccion6">
            <h2 class="titulos">ROSENROT</h2>
        </section>
        <!-- ALBUM: ROSENROT -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <h1 class="titulos">2005</h1>
                    <p class="informacioncan">Rosenrot es el quinto álbum de estudio de la banda alemana de metal
                        industrial Rammstein, lanzado el 28 de octubre de 2005.
                        La portada tiene por motivo la fotografía de un barco, el rompehielos USS Atka, encallado en el
                        hielo en la zona de la Estación McMurdo en la Antártida. Se observa también la silueta de dos
                        personas que se acercan sigilosas a investigar el percance.
                    </p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Benzin"</h4>
                        <center><audio src="audio/benzin.mp3" controls></audio></center>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Benzin</td>
                                <td>Gasolina</td>
                                <td>3:46</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mann gegen Mann</td>
                                <td>Hombre contra hombre</td>
                                <td>3:51</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Rosenrot</td>
                                <td>Rosa Roja</td>
                                <td>3:55</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Spring</td>
                                <td>¡Salta!</td>
                                <td>5:25</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Wo bist du?</td>
                                <td>¿Dónde estás?</td>
                                <td>3:56</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Stirb nicht vor mir</td>
                                <td>No mueras antes que yo</td>
                                <td>4:06</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Zerstören</td>
                                <td>Destruir</td>
                                <td>5:29</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Hilf mir</td>
                                <td>Ayúdame</td>
                                <td>4:44</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>¡Te quiero, puta!</td>
                                <td>¡Te quiero, puta!</td>
                                <td>3:56</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Feuer und Wasser</td>
                                <td>Fuego y agua</td>
                                <td>5:13</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Ein Lied</td>
                                <td>Una canción</td>
                                <td>3:44</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: LIEBE IST FUR ALLE DA (IMG) -->
        <section class="secciones seccion7">
            <h2 class="titulos">LIEBE IST FÜR ALLE DA</h2>
        </section>
        <!-- ALBUM: LIEBE IST FÜR ALLE DA -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Rammlied</td>
                                <td>Rammlied</td>
                                <td>5:19</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Ich tu dir weh</td>
                                <td>Te hago daño</td>
                                <td>5:02</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Waidmanns Heil</td>
                                <td>Saludo del cazador</td>
                                <td>3:33</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Haifisch</td>
                                <td>Tiburón</td>
                                <td>3:45</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>B******** </td>
                                <td>Bückstabü</td>
                                <td>4:15</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Frühling in Paris</td>
                                <td>Primavera en París</td>
                                <td>4:45</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Wiener Blut</td>
                                <td>Sangre vienesa</td>
                                <td>3:53</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Pussy</td>
                                <td>Vulva</td>
                                <td>4:00</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Liebe ist für alle da</td>
                                <td>El amor es para todos</td>
                                <td>3:26</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Mehr</td>
                                <td>Mas</td>
                                <td>4:09</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Roter Sand</td>
                                <td>Arena Roja</td>
                                <td>3:59</td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Führe mich</td>
                                <td>Guíame</td>
                                <td>4:34</td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>Donaukinder</td>
                                <td>Niños del Danubio</td>
                                <td>5:18</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <h1 class="titulos">2009</h1>
                    <p class="informacioncan">Liebe Ist Für Alle Da s el sexto álbum de estudio de la banda alemana de
                        metal industrial Rammstein. Se lanzó al mercado el 16 de octubre de 2009. Liebe ist für
                        alle da alcanzó el puesto número uno en las listas de ventas de álbumes de ocho países distintos.
                        </p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Ich Tu Dir Weh"</h4>
                        <center><audio src="audio/ich_tu_dir_weh.mp3" controls></audio></center>
                    </div>
                </div>
            </div>
        </section>
        <!-- ALBUM: RAMMSTEIN (IMG) -->
        <section class="secciones seccion8">
            <h2 class="titulos" style="color: black">RAMMSTEIN</h2>
        </section>
        <!-- ALBUM: RAMMSTEIN -->
        <section class="seccion-para">
            <div class="container ficha row">
                <div class="col-md-6" data-aos="flip-right">
                    <h1 class="titulos">2019</h1>
                    <p class="informacioncan">El séptimo álbum de la banda alemana de Neue Deutsche Härte Rammstein, sin
                        título, también referido homónimamente como Rammstein (estilizado en mayúsculas), se lanzó al
                        mercado el 17 de mayo de 2019, casi diez años después del lanzamiento de su último álbum de
                        estudio Liebe ist für alle da.
                    </p>
                    <div class="audios">
                        <h3>Cancion mas Popular</h3>
                        <h4>"Deutschland"</h4>
                        <center><audio src="audio/deutschland.mp3" controls></audio></center>
                    </div>
                </div>
                <div class="col-md-6 lista-canciones container-fluid" data-aos="flip-left">
                    <center><span class="titulocan">Lista de Canciones</span></center>
                    <div class="tablacanciones">
                        <table class="table table-light">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Cancion</th>
                                <th scope="col">Traduccion</th>
                                <th scope="col">Duracion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Deutschland</td>
                                <td>Alemania</td>
                                <td>5:26</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Radio</td>
                                <td>Radio</td>
                                <td>4:37</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Zeig Dich</td>
                                <td>Muestrate</td>
                                <td>4:16</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Ausländer </td>
                                <td>Extranjero</td>
                                <td>3:52</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Sex</td>
                                <td>Sexo</td>
                                <td>3:56</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Puppe</td>
                                <td>Muñeca</td>
                                <td>4:33</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Was ich liebe</td>
                                <td>Lo que amo</td>
                                <td>4:30</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Diamant</td>
                                <td>Diamante</td>
                                <td>2:33</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Weit weg</td>
                                <td>Muy lejos</td>
                                <td>4:19</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Tattoo</td>
                                <td>Tatuaje</td>
                                <td>4:10</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Hallomann</td>
                                <td>Secuestrador</td>
                                <td>4:09</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer>
        2021 &copy; Pagina Fan de Rammstein
    </footer>
    <!--  Bootstrap && AOS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>